# i-admin

./: .gitignore  README.md  pom.xml
admin-code-generate/: pom.xml
admin-common/: pom.xml
admin-common/common-base/: pom.xml
admin-common/common-base/src/main/java/com/zzh/admin/common/base/annotaions/: EnableCommWeb.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/annotations/: DictConvert.java  Log.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/aop/: DictConvertAdvice.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/configuration/: CommonBaseAutoConfiguration.java  CommonBaseWebImportSelector.java  WebMvcConfiguration.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/constants/: RequestHeader.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/entity/: SimpleUser.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/enums/: ExceptionEnum.java  RespStatus.java  UserStatus.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/exception/: AuthException.java  BizException.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/interceptor/: SimpleUserInterceptor.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/log/: MethodLogInterceptor.java  MethodLogPostProcess.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/log/annotation/: MethodCostTimeLog.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/log/configure/: MethodLogAutoConfiguration.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/response/: Resp.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/support/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  SimpleUserContextHolder.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/utils/: JwtUtil.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/validation/anntations/: BizEnum.java
admin-common/common-base/src/main/java/com/zzh/admin/common/base/validation/validator/: BizEnumConstraintValidator.java
admin-common/common-excel/: pom.xml
admin-common/common-mybatis-starter/: pom.xml
admin-common/common-swagger/: pom.xml
admin-common/common-swagger-starter/: pom.xml
admin-common/common-swagger-starter/src/main/java/com/zzh/admin/common/swagger/annotation/: EnableCommonSwagger.java
admin-common/common-swagger-starter/src/main/java/com/zzh/admin/common/swagger/configure/: SwaggerAutoConfiguration.java  WebMvcConfiguration.java
admin-common/common-web-starter/: pom.xml
admin-common/common-web-starter/src/main/java/com/zzh/admin/common/web/advice/: GlobalResponseBodyAdvice.java
admin-common/common-web-starter/src/main/java/com/zzh/admin/common/web/configure/: CommonWebAutoConfiguration.java  InterceptorRegistryConfiguration.java
admin-common/common-web-starter/src/main/java/com/zzh/admin/common/web/handler/: GlobalExceptionHandler.java
admin-common/common-web-starter/src/main/java/com/zzh/admin/common/web/interceptor/: SimpleUserInterceptor.java
admin-gateway/: pom.xml
admin-gateway/src/main/java/com/zzh/admin/gateway/: GatewayApplication.java
admin-gateway/src/main/java/com/zzh/admin/gateway/filter/: TokenFilter.java
admin-gateway/src/main/java/com/zzh/admin/gateway/handler/: JsonExceptionHandler.java
admin-gateway/src/main/resources/: application.yml  bootstrap.yml
admin-message-center/: pom.xml
admin-pay-center/: pom.xml
admin-pay-center/admin-pay-center-sdk/: pom.xml
admin-pay-center/admin-pay-center-sdk/src/main/java/com/zzh/admin/pay/center/sdk/entity/: TestDTO.java
admin-pay-center/admin-pay-center-server/: pom.xml
admin-pay-center/admin-pay-center-server/src/main/java/com/zzh/admin/pay/center/server/: PayCenterApplication.java
admin-system/: pom.xml
admin-system/admin-system-sdk/: pom.xml
admin-system/admin-system-sdk/src/main/java/com/zzh/admin/system/sdk/entity/dto/: LoginDTO.java  MenuInsertDTO.java
admin-system/admin-system-sdk/src/main/java/com/zzh/admin/system/sdk/entity/vo/: LoginUserVO.java  MenuVO.java
admin-system/system.sdk/: pom.xml
admin-system/system.sdk/src/main/java/com/zzh/admin/system/sdk/entity/dto/: DictDTO.java  LoginDTO.java
admin-system/system.sdk/src/main/java/com/zzh/admin/system/sdk/entity/vo/: DictVO.java  LoginVO.java
admin-system/system.sdk/src/main/java/com/zzh/admin/system/sdk/enums/: LoginType.java  LoginUserStatus.java
admin-system/system.sdk/src/main/java/com/zzh/admin/system/sdk/feign/api/: SystemUserService.java
admin-system/system.server/: pom.xml
admin-system/system.server/src/main/java/com/zzh/admin/system/server/: SystemServerApplication.java
admin-system/system.server/src/main/java/com/zzh/admin/system/server/controller/: DictController.java  ExcelController.java  SysController.java  UserController.java
admin-system/system.server/src/main/java/com/zzh/admin/system/server/entity/: ExcelUser.java  LoginUserDO.java  MenuDO.java
admin-system/system.server/src/main/java/com/zzh/admin/system/server/log/: MethodLogAutoConfiguration.java  MethodLogInterceptor.java  MethodLogPostProcess.java
admin-system/system.server/src/main/java/com/zzh/admin/system/server/mapper/: DictMapper.java  LoginUserMapper.java
admin-system/system.server/src/main/java/com/zzh/admin/system/server/service/: DictService.java  LoginUserService.java
admin-system/system.server/src/main/java/com/zzh/admin/system/server/service/impl/: DictServiceImpl.java  LoginUserServiceImpl.java
admin-system/system.server/src/main/java/com/zzh/admin/system/server/test/: MethodLogInterceptor.java  MethodLogPostProcess.java
admin-system/system.server/src/main/resources/: bootstrap.yml
admin-system/system.server/src/main/resources/mapper/: DictMapper.xml  LoginUserMapper.xml
admin-system/system.server/src/test/java/com/zzh/admin/system/server/mapper/: LoginUserMapperTest.java
admin-system/system.server/src/test/java/com/zzh/admin/system/server/service/impl/: DictServiceImplTest.java
(+31 files in other folders)
