<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzh.admin.pay.center</groupId>
        <artifactId>admin-pay-center</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.zzh.admin.pay.center.server</groupId>
    <artifactId>admin-pay-center-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zzh.admin.pay.center.sdk</groupId>
            <artifactId>admin-pay-center-sdk</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zzh.admin.common.web</groupId>
            <artifactId>common-web-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zzh.admin.common.swagger</groupId>
            <artifactId>common-swagger-starter</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>